FLASK_SECRET_KEY=my-flask-secret-key
JWT_SECRET_KEY=my-jwt-secret-key
POSTGRES_USER=
POSTGRES_USER_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE_NAME=
FLASK_APP=src/app.py
FLASK_ENV=development
FLASK_DEBUG=True
UPLOAD_FOLDER=media
UPLOAD_PRODUCTS_FOLDER=products
UPLOAD_USER_FOLDER=users
DETA_PROJECT_KEY=