FLASK_SECRET_KEY=my-flask-secret-key
JWT_SECRET_KEY=my-jwt-secret-key
POSTGRES_USER=padawan
POSTGRES_USER_PASSWORD=quelaforcesoitavecvous
POSTGRES_HOST=localhost
POSTGRES_DATABASE_NAME=vente
FLASK_APP=src/app.py
FLASK_ENV=development
FLASK_DEBUG=True